# 注意，以 VUE_APP_ 开头的变量才会被 webpack.DefinePlugin 静态地嵌入到客户端侧的包中。
# 你可以通过 process.env.VITE_APP_VERSION 在 Vue 组件中访问这些变量
VITE_APP_VERSION=0.1.11
VITE_APP_BG_COLOR=#E9EBEE
VITE_APP_BASE_URL=http://api.esb.alsoapp.com/graphql
VITE_APP_NAME=国家医疗健康信息互联互通标准化成熟度(定量)-测试用例生成工具